# kafka-Consumer-producer

kafka-Consumer/: build.gradle
kafka-Consumer/src/main/java/org/example/: KafkaConsumer.java
kafka-Consumer/src/main/java/org/example/consumer/: Consumer.java
kafka-Producer/: build.gradle  settings.gradle
kafka-Producer/gradle/wrapper/: gradle-wrapper.properties
kafka-Producer/src/main/avro/: EmployeeEvent.avsc
kafka-Producer/src/main/java/org/example/: KafkaProducer.java
kafka-Producer/src/main/java/org/example/controller/: EmployeeController.java
kafka-Producer/src/main/java/org/example/dto/: EmployeeRepository.java
kafka-Producer/src/main/java/org/example/model/: Employee.java  EmployeeEvent.java
kafka-Producer/src/main/java/org/example/processor/: EmployeeProducer.java
kafka-Producer/src/main/java/org/example/response/: AddEmployeeresponse.java  DeleteEmployeeresponse.java
kafka-Producer/src/main/java/org/example/service/: EmployeeService.java
