buildscript {
    repositories {
        dependencies{

        }
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.+'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://packages.confluent.io/maven/"
    }
    mavenCentral()
}



apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    compileOnly('org.projectlombok:lombok:1.18.28')

    //kafka libraries
    implementation('org.springframework.kafka:spring-kafka')
    implementation('org.apache.kafka:kafka-clients')
    implementation('org.apache.avro:avro:1.+')
    implementation 'io.confluent:kafka-avro-serializer:6.+'
}



test {
    useJUnitPlatform()
}

